apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: helm-package-manager
  namespace: dev
spec:
  interval: 1m
  url: https://github.com/saikrishnama/helm-package-manager
  ref:
    branch: main
  secretRef:
    name: git-credentials  # Optional: If your repo requires authentication